= pasteboard

* http://github.com/drbrain/pasteboard
* http://docs.seattlerb.org/pasteboard

== DESCRIPTION:

Pasteboard wraps the OS X system pasteboard.  Pasteboard allows you to add
and retrieve multiple items and multiple item flavors to the pasteboard unlike
+pbpaste+ and +pbcopy+ which only allow text.

== FEATURES/PROBLEMS:

* Supports multiple pasteboards
* Returns data with the proper encoding
* Built in library of types in Pasteboard::Type
* Does not understand type conformance (Pasteboard::Type::IMAGE will not
  retrieve a Pasteboard::Type::JPEG)

== SYNOPSIS:

Adding data to the clipboard:

  require 'pasteboard'

  pasteboard = Pasteboard.new

  item = [
    [Pasteboard::Type::TIFF,     tiff],
    [Pasteboard::Type::URL,      url],
    [Pasteboard::Type::URL_NAME, url],
    [Pasteboard::Type::UTF_8,    url],
  ]
  
  pasteboard.put item

Retrieving data from the clipboard:

  require 'pasteboard'

  pb = Pasteboard.new

  pb.first # => all flavors, see Pasteboard#[]

  pb.first Pasteboard::Type::TIFF # => TIFF data

See also sample/image.rb and sample/dump.rb

== REQUIREMENTS:

* OS X

== INSTALL:

  gem install pasteboard

== DEVELOPERS:

After checking out the source, run:

  $ rake newb

This task will install any missing dependencies, run the tests/specs,
and generate the RDoc.

== LICENSE:

(The MIT License)

Copyright (c) 2011 Eric Hodel

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
